<view class="tab-shell {{visible ? '' : 'hidden'}}">
  <view class="tab-capsule">
    <view wx:for="{{list}}" wx:key="pagePath" class="tab-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab">
      <view wx:if="{{index === 0}}" class="tab-icon-book">
        <view class="book-hook book-hook-l"></view>
        <view class="book-hook book-hook-r"></view>
        <view class="book-panel">
          <view class="book-header"></view>
          <view class="book-dot-row">
            <view class="book-dot"></view>
            <view class="book-dot"></view>
            <view class="book-dot"></view>
          </view>
        </view>
      </view>
      <view wx:else class="tab-icon-user">
        <view class="user-head"></view>
        <view class="user-body"></view>
      </view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
